<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.autonomy.frontend.searchoptimizer</groupId>
    <artifactId>iso-find-test-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.autonomy.frontend</groupId>
        <artifactId>master</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>mockui-helpers</module>
        <module>mockui-iso</module>
        <module>mockui-find</module>
        <module>integration-tests-helpers</module>
        <module>integration-tests-iso</module>
        <module>integration-tests-find</module>
    </modules>

    <!-- specify defaults -->
    <properties>
        <build.config.override><!-- unspecified by default --></build.config.override>
        <config.selenium.url>http://localhost:4444/wd/hub</config.selenium.url>
        <config.selenium.browsers>["chrome"]</config.selenium.browsers>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <com.autonomy.baseConfig>${build.config.base}</com.autonomy.baseConfig>
                        <com.autonomy.configFile>${build.config.override}</com.autonomy.configFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>onprem</id>
            <properties>
                <build.config.base>onprem.json</build.config.base>
                <build.skip.hosted>true</build.skip.hosted>
                <build.skip.onprem>false</build.skip.onprem>
                <config.app.type>On Premise</config.app.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>hosted</id>
            <properties>
                <build.skip.hosted>false</build.skip.hosted>
                <build.skip.onprem>true</build.skip.onprem>
                <config.app.type>Hosted</config.app.type>
            </properties>
        </profile>
        <profile>
            <id>hod-jenkins</id>
            <properties>
                <build.config.override>hod-jenkins.json</build.config.override>
            </properties>
        </profile>
        <profile>
            <id>fenkins</id>
            <properties>
                <build.config.override>fenkins.json</build.config.override>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <build.config.base>hsod-prod.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <build.config.base>hsod-staging.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>core</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>com.hp.autonomy.frontend.selenium.framework.categories.CoreFeature</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipSlow</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <excludedGroups>com.hp.autonomy.frontend.selenium.framework.categories.SlowTest</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipAll</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <build.skip.hosted>true</build.skip.hosted>
                <build.skip.onprem>true</build.skip.onprem>
            </properties>
        </profile>
        <profile>
            <id>allBrowsers</id>
            <properties>
                <config.selenium.browsers>["chrome", "firefox", "internet explorer"]</config.selenium.browsers>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.43.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
