<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy.frontend.find</groupId>
        <artifactId>selenium-tests</artifactId>
        <version>11.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>mockui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>mockui-helpers</artifactId>
            <version>${qa.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>mockui-framework</artifactId>
            <version>${qa.infrastructure.version}</version>
        </dependency>
    </dependencies>
</project>