#
# Copyright 2015-2018 Micro Focus International plc.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

application.commit=@application.buildNumber@
application.releaseVersion=@project.version@
