<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy.frontend.searchoptimizer</groupId>
        <artifactId>iso-find-test-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>mockui-helpers</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>mockui-framework</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>hod-sso-page</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

</project>