<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy.frontend.find</groupId>
        <artifactId>selenium-tests</artifactId>
        <version>12.8.0</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <!--TODO: fix this issue-->
                        <com.autonomy.baseConfig>${build.config.base}</com.autonomy.baseConfig>
                        <com.autonomy.configFile>${build.config.override}</com.autonomy.configFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.find</groupId>
            <artifactId>mockui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>integration-tests-helpers</artifactId>
            <version>${qa.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cmbg-maven-releases</id>
            <url>
                http://cbgmaven.hpeswlab.net/nexus/content/repositories/releases
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>cmbg-maven-snapshots</id>
            <url>
                http://cbgmaven.hpeswlab.net/nexus/content/repositories/snapshots
            </url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>hosted</id>
            <properties>
                <build.skip.hosted>false</build.skip.hosted>
                <build.skip.onprem>true</build.skip.onprem>
                <config.app.type>Hosted</config.app.type>
            </properties>
        </profile>
        <profile>
            <id>hod-jenkins</id>
            <properties>
                <build.config.override>hod-jenkins.json</build.config.override>
            </properties>
        </profile>
        <profile>
            <id>fenkins</id>
            <properties>
                <build.config.override>fenkins.json</build.config.override>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <build.config.base>hsod-prod.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <build.config.base>hsod-staging.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <build.config.base>hsod-dev.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>local-hsod</id>
            <properties>
                <build.config.base>local-hsod-dev.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>find-onprem</id>
            <properties>
                <build.config.base>find-onprem.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>local-find-onprem</id>
            <properties>
                <build.config.base>local-find-onprem.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>release-onprem</id>
            <properties>
                <build.config.base>release.json</build.config.base>
            </properties>
        </profile>
        <profile>
            <id>core</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>
                                com.hp.autonomy.frontend.selenium.framework.categories.CoreFeature
                            </groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <parallel>classesAndMethods</parallel>
                            <threadCount>5</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipSlow</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <excludedGroups>
                                com.hp.autonomy.frontend.selenium.framework.categories.SlowTest
                            </excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipAll</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <build.skip.hosted>true</build.skip.hosted>
                <build.skip.onprem>true</build.skip.onprem>
            </properties>
        </profile>
        <profile>
            <id>allBrowsers</id>
            <properties>
                <config.selenium.browsers>
                    ["chrome", "firefox", "internet explorer"]
                </config.selenium.browsers>
            </properties>
        </profile>
    </profiles>
</project>
