#
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

endpoints.autoconfig.enabled  = false
endpoints.beans.enabled  = false
endpoints.configprops.enabled  = false
endpoints.dump.enabled  = false
endpoints.env.enabled  = false
endpoints.health.enabled  = false
endpoints.info.enabled  = false
endpoints.metrics.enabled  = false
endpoints.mappings.enabled  = false
endpoints.shutdown.enabled  = false
endpoints.trace.enabled  = false
security.basic.enabled = false
management.security.enabled = false
server.context-path=/find
server.session.timeout=60
#logging.level.org.springframework=TRACE