<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>find</artifactId>
        <groupId>com.hp.autonomy.frontend.find</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>find-hod</artifactId>

    <packaging>war</packaging>

    <properties>
        <artifactName>${project.parent.artifactId}-hosted-${project.version}</artifactName>
    </properties>

    <build>
        <finalName>${artifactName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <overlays>
                        <overlay>
                            <id>find-core</id>
                            <groupId>com.hp.autonomy.frontend.find</groupId>
                            <artifactId>find-core</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <packagingExcludes>**/tomcat-embed-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>executable</classifier>
                    <finalName>${artifactName}</finalName>
                    <excludes>
                        <exclude>
                            <groupId>com.hp.autonomy.frontend.find</groupId>
                            <artifactId>find-core</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/public</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.find</groupId>
            <artifactId>find-core</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.find</groupId>
            <artifactId>find-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>java-hod-client</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>hod-sso-spring-security</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend</groupId>
            <artifactId>parametric-databases-hod</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.hod.redis</groupId>
            <artifactId>redis-hod-token-repository</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>hod-spring-caching</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.view</groupId>
            <artifactId>view-proxy-components-hod</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hp.autonomy.frontend.find</groupId>
            <artifactId>find-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>production</id>
        </profile>
    </profiles>
</project>