#
# Copyright 2014-2016 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

server.reverseProxy=false
# Only used if server.reverseProxy is true
server.ajp.port=8009
