#
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

application.commit=@application.buildNumber@
# IDOL version number - not related to anything else
application.releaseVersion=11.0.1
