// Error Page
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.error-animate {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.error-documentation {
  position: absolute;
  top: 55%;
  left: 5%;
}

.middle-box {
  height: 400px;
  width: 300px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  h1 {
    font-size: 170px;
  }
  h2 {
    color: #FFFFFF;
  }
}
.right-box {
  height: 100%;
  width: 320px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 25px;
  text-align: left;


}

.right-box-dark{
  background-color: rgba(51,51,51,0.93);;
  .right-box;
}

.right-box-light{
  box-shadow: -12px 0px 245px 16px rgba(125,125,125,1);
  background-color: rgba(255,255,255,0.93);
  .right-box;
}

.hpe-login-logo{
  height:47px;
  width:111px;
}
.loginscreen-img
{
  margin-top: 50px;
}
.login-title
{
font-size:28px;
color:#ffffff;
vertical-align:middle;
}
.login-form
{
  position:absolute;
  bottom:0;
  width:270px;
  margin-bottom:80px;
}
p.no-margin
{
  margin:0;
  padding:0;
}
.login-logo{
  height: 28px;
  margin-right:10px;
  vertical-align: middle;
}
.login-title-align
{
margin-bottom: 20px;
}
.login-background-1 {
  background: url("../img/elementsLogin1.jpg");
  background-size: cover;
}

.login-background-2 {
  background: url("../img/elementsLogin2.jpg");
  background-size: cover;
}

.login-background-3 {
  background: url("../img/elementsLogin3.jpg");
  background-size: cover;
}

.login-background-4 {
  background: url("../img/elementsLogin4.jpg");
  background-size: cover;
}

.login-background-5 {
  background: url("../img/elementsLogin5.jpg");
  background-size: cover;
}

.login-background-6 {
  background: url("../img/elementsLogin6.jpg");
  background-size: cover;
}

.login-background-7 {
  background: url("../img/elementsLogin7.jpg");
  background-size: cover;
}

.login-background-8 {
  background: url("../img/elementsLogin8.jpg");
  background-size: cover;
}


//Temp dark background float labels

.login-form{
  .float-label-dark{
    label{
      color: darken(@white, 40%) !important;
    }
  }
}

.login-form{
  .float-label-light{
    label{
      color: lighten(@black, 40%) !important;
    }
  }
}

.landing-page {
  box-shadow:5px 5px 10px 5px @nav-text-color;
  &:hover {
    box-shadow:7px 7px 17px 7px @nav-text-color;
  }
}

.landing-page-text{
  padding-top:30px;
}
