// Basic Colors
@hpegreen: #0078EF;          // Micro Focus Blue - Primary Color
@hpegreen-hover: #006dd4;    // Micro Focus Blue - Hover Color
@hpegreen-active: #0067c7;    // Micro Focus Blue - Pressed Color
@disabled-color: #EDEDED;


// Secondary color
@white: #ffffff;                   // White color
@secondary-border: #CCCCCC;        // Secondary color border
@secondary-hover: #f2f2f2;         // Secondary hover color
@secondary-hover-border: #bfbfbf;  // Seconday hover border color
@secondary-active: #ebebeb;         // Secondary hover color
@secondary-active-border: #b8b8b8;  // Seconday hover border color
@secondary-font-color: #999999;    // Secondary font color
@secondary-font-color-stroke: #8c8c8c;    // Secondary font color - stroke
@secondary-font-color-stroke-active: #858585;    // Secondary font color - stroke
@secondary-focus-background: #F0F0F0;
@secondary-focus-border-color:#BDBDBD;

@secondary-hover-dark:#4d4d4d;

//accent color
@accent: #60798d;      // Accent color
@accent-hover: #4e6273; // Accent hover color
@accent-active: #445664; // Accent focus color
@accent-focus: #445664; // Accent focus color
@accent-active-color:#445563;

//warning color
@warning: #FF454F;     // Warning color
@warning-hover: #e63e46;     // Warning hover color
@warning-focus: #d63a42;     // Warning focus color
@warning-active: #d63a42;

//Disabled color
@light-gray: #988F8F;
@disabled-font-color: #FFFFFF;
@count-font-light: #9a9d9f;



@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@yellow: #f8ac59;     // Yellow color
@black: #333333;      // Black color


@text-color: #676a6c;   // Whole Body text
@gray: #fafafa;          // Background content color


//chart colors
@purple: #614767;
@bronze: #877B75;
@darksteel: #617D78;
@grey: #cccccc;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #cccccc;
@nav-top-link-width:100px;
@nav-top-link-width-dropdown:40px;
@nav-top-link-width-small:30px;
@navbar-hamburgerSize: 16px;


@fontSizeH1:40px;
@fontSizeH2:32px;
@fontSizeH3:24px;
@fontSizeH4:16px;
@fontSizeH5:12px;


@fontSizeXXLarge:30px;
@fontSizeExtraLarge:24px;
@fontSizeLarge:18px;
@fontSizeMedium:14px;
@fontSizeSmall:12px;
@fontSizeExtraSmall:10px;

@fontSize:16px;

@labelSize:13px;

@buttonLarge:18px;
@buttonMedium:14px;
@buttonSmall:12px;

//Tables
@tableBorder:#e5e5e5;

//Header Parameters
@header-wide: 125px;
@header-affix: 50px;
@header-boxshadow: #c3c3c3;


// Content Box colors ( default panel colors)
@border-color: #e7eaec;     // Content box border
@hpebox-title-bg:#ffffff;     // Content box Background header
@hpebox-content-bg:#ffffff;   // Content box Background content

//Border radius for buttons
@btn-border-radius: 0px;

//Border radius for circular buttons
@btn-circular-border-radius: 50%;

//Sidebar width
@sidebar-width: 240px;

//Controls
@control-border-color:#e5e6e7;
@control-font-color:#555;

//Spacing Classes
@spacing-xxsTopBottom:2px;
@spacing-xxsRightLeft:4px;
@spacing-xs:5px;
@spacing-sm:10px;
@spacing:15px;
@spacing-md:20px;
@spacing-lg:30px;
@spacing-xl:50px;
@spacing-nil:0px;

// z-index of the Modal

@modal-zindex: 10020;


//Stroke Styles

//Stroke primary

@disabled-text-color:#A8A8A8;
@disabled-stroke-color:#EDEDED;

//Stroke Secondary
@stroke-secondary-border:#cccccc;
@stroke-secondary-hover:#c4c4c4;
@stroke-secondary-hover-color:#919191;
@stroke-secondary-active-color:#8A8A8A;
@stroke-secondary-border-focus-color:#BDBDBD;
@stroke-secondary-disabled-border:#EDEDED;

//Link-primary color

@link-primary-hover:#E6E6E6;
@link-primary-focus:#cccccc;
@disabled-link-color:#C8C8C8;


//Link-secondary color
@link-secondary-color:#999999;
@link-secondary-hover:#E6E6E6;
@link-secondary-focus:#cccccc;

//Link-accent color

@link-accent-hover:#E6E6E6;
@link-accent-focus:#cccccc;

//Link-Warning color
@link-warning-hover:#E6E6E6;
@link-warning-focus:#cccccc;



//Hyperlink-styles

@hyperlink-color:#585858;



//Chart colors

// Chart Line/Border colors
@primary : "rgb(1,169,130)";
@secondary1 :"rgb(96,121,141)";
@secondary2 :"rgb(97,71,103)";
@secondary3 :"rgb(135,123,117)";
@secondary4 :"rgb(97,125,120)";
@secondary5 :"rgb(204,204,204)";

// Chart Fill colors
@primaryFill : "rgba(1,169,130,0.1)";
@secondaryFill1 :"rgba(96,121,141,0.2)";
@secondaryFill2 :"rgba(97,71,103,0.2)";
@secondaryFill3 :"rgba(135,123,117,0.2)";
@secondaryFill4 :"rgba(97,125,120,0.2)";
@secondaryFill5 :"rgba(204,204,204,0.2)";

//Chart Fill Hover colors
@primaryFillHover : "rgba(1,169,130,0.2)";
@secondaryFillHover1 :"rgba(96,121,141,0.3)";
@secondaryFillHover2 :"rgba(97,71,103,0.3)";
@secondaryFillHover3 :"rgba(135,123,117,0.3)";
@secondaryFillHover4 :"rgba(97,125,120,0.3)";
@secondaryFillHover5 :"rgba(204,204,204,0.4)";



// Vibrant Chart Fill colors
@primaryVibrantFill : "rgba(1,169,130,0.25)";
@secondaryVibrantFill1 :"rgba(96,121,141,0.35)";
@secondaryVibrantFill2 :"rgba(97,71,103,0.35)";
@secondaryVibrantFill3 :"rgba(135,123,117,0.35)";
@secondaryVibrantFill4 :"rgba(97,125,120,0.35)";
@secondaryVibrantFill5 :"rgba(204,204,204,0.25)";

//Vibrant Chart Fill Hover colors
@primaryVibrantFillHover : "rgba(1,169,130,0.2)";
@secVibrantFillHover1 :"rgba(96,121,141,0.2)";
@secVibrantFillHover2 :"rgba(97,71,103,0.2)";
@secVibrantFillHover3 :"rgba(135,123,117,0.2)";
@secVibrantFillHover4 :"rgba(97,125,120,0.2)";
@secVibrantFillHover5 :"rgba(204,204,204,0.2)";

//Popover Z-index
@popover-zindex: 10019;

//Popover Colors
@popover-background: #363636;
@popover-hover: #444;
@popover-border: #3e3e3e;

@sigma-shadow-color: #222;

//Tooltip Z-index
@tooltip-zindex: 10099;