<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>2.0.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.hp.autonomy.frontend.find</groupId>
    <artifactId>selenium-tests</artifactId>
    <packaging>pom</packaging>
    <version>12.8.0</version>

    <properties>
        <qa.infrastructure.version>4.1.1</qa.infrastructure.version>
    </properties>

    <modules>
        <module>integration-tests</module>
        <module>mockui</module>
    </modules>
</project>
