<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy.frontend.find</groupId>
        <artifactId>find</artifactId>
        <version>11.2.0</version>
    </parent>

    <artifactId>mockui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.frontend.selenium</groupId>
            <artifactId>mockui-helpers</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cmbg-maven-releases</id>
            <url>
                http://cmbg-maven.autonomy.com/nexus/content/repositories/releases
            </url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>cmbg-maven-snapshots</id>
            <url>
                http://cmbg-maven.autonomy.com/nexus/content/repositories/snapshots
            </url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>