#!upstart
description "Micro Focus Find"
author "Copyright 2017, Micro Focus Ltd., L.P., All rights reserved - Do Not Redistribute"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

env FIND_INSTALL_DIR=/opt/find #Find installation directory
env FIND_HOME_DIR=/opt/find/home/ #Find installation directory
env FIND_LOGGING_DIR=/opt/find/home/logs #Find log directory
env FIND_USER=find # Linux user to run Find as
env FIND_PORT=8080

env FIND_SYSLOG=/var/log/find.sys.log # Where to write startup logging to
env FIND_PID=/var/run/find.pid # Find process id file

env JAVA_BIN=/usr/bin/java # Path to Java 8 binary

script
	cd $FIND_HOME
	echo $$ > $FIND_PID
	exec sudo -u $FIND_USER $JAVA_BIN -Dhp.find.home="$FIND_HOME_DIR" -Dlogging.path="$FIND_LOGGING_DIR" -Dserver.port=$FIND_PORT -jar $FIND_INSTALL_DIR/find.war >>$FIND_SYSLOG 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $FIND_SYSLOG
end script

pre-stop script
	rm $FIND_PID
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $FIND_SYSLOG
end script
