<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-spring-boot-master-pom</artifactId>
        <version>3.6.0</version>
    </parent>

    <inceptionYear>2014</inceptionYear>

    <groupId>com.hp.autonomy.frontend.find</groupId>
    <artifactId>find</artifactId>
    <version>25.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>idol</module>
        <module>on-prem-dist</module>
    </modules>

    <properties>
        <application.buildNumber>HEAD</application.buildNumber>
        <haven.search.components.version>1.6.0</haven.search.components.version>
        <static-resources-dir>${project.build.outputDirectory}</static-resources-dir>
        <npm.binExtension/>
        <skipITs>false</skipITs>
        <skipTests>false</skipTests>
        <selenium.version>2.46.0</selenium.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipITs>${skipITs}</skipITs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.232</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.aci.client</groupId>
                <artifactId>aci-annotations-processor</artifactId>
                <version>25.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.aci.client</groupId>
                <artifactId>aci-api</artifactId>
                <version>25.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.aci.content</groupId>
                <artifactId>content-parameter-api</artifactId>
                <version>25.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>aci-types</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>logging</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>haven-search-components-core</artifactId>
                <version>${haven.search.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>haven-search-components-core</artifactId>
                <version>${haven.search.components.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>haven-search-components-idol</artifactId>
                <version>${haven.search.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>haven-search-components-idol</artifactId>
                <version>${haven.search.components.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend</groupId>
                <artifactId>idol-types</artifactId>
                <version>25.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-authentication</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-impl</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.configuration</groupId>
                <artifactId>configuration-idol</artifactId>
                <version>6.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.find</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.find</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <classifier>full</classifier>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.find</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.reports.powerpoint</groupId>
                <artifactId>powerpoint-report</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.frontend.user</groupId>
                <artifactId>idol-user-service</artifactId>
                <version>4.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.autonomy.idol</groupId>
                <artifactId>indexing-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.hp.bigdata.frontend</groupId>
                <artifactId>spring-authentication-utils</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.sommeri</groupId>
                <artifactId>less4j</artifactId>
                <version>1.17.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.4.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- transitive dependencies with bumped versions -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.autonomy.frontend.configuration</groupId>
            <artifactId>configuration-impl</artifactId>
            <version>3.5.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <static-resources-dir>${project.build.directory}/webapp</static-resources-dir>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.binExtension>.cmd</npm.binExtension>
            </properties>
        </profile>
        <profile>
            <id>debian</id>
        </profile>
    </profiles>
</project>
