#
# Copyright 2014-2016 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

# Non-Find application properties should go in application.properties

hp.find.enableBi=true

idol.log.enabled=true
idol.log.timing.enabled=true

# Increase the connector max post size from 2097152, since we use large base64-encoded images for map .pptx export
server.tomcat.connector.max-post-size=16777216
server.tomcat.resources.max-cache-kb=20480

server.reverseProxy=false
# Only used if server.reverseProxy is true
server.ajp.port=8009
find.reverse-proxy.pre-authenticated-roles=FindUser
find.defaultRoles=

# The server that we're DREREPLACE ratings to
content.index.host=localhost
content.index.port=9001

# URL of conversation server
conversation.server.url=https://localhost:14030/
conversation.server.allowSelfSigned=true
# Which database conversations are indexed to
conversation.index.database=Conversations
# Whether we create the database automatically
conversation.index.database.create=false
# Whether we fire a DRESYNC after indexing changes
conversation.index.DRESYNC=true
# The security field and value on the document
conversation.index.security.field=SECURITYTYPE
conversation.index.security.type=sharepoint
# The security field storing the ACL
conversation.index.security.aclField=AUTONOMYMETADATA
# The domain prefix to put in front of the username; can be left blank.
# This is because community doesn't return the domain, just the username part of it.
conversation.index.security.userPrefix=PROSERV\\
# The LDAP group of admin users who are allowed to read conversations, if any
conversation.index.security.adminGroup=PROSERV\\conversation-admins
# This should refer to an editable field in the config.json / defaultIdolConfigFile.json, since the user can edit it.
conversation.rating.field=conversationRating
# This is just a plain IDOL content field name.
conversation.user.contentField=conversationUser
# How much history we should include when the user asks for help; currently set to use their last 3 requests.
conversation.help.context.count=3

# The system name of the passage extractor, if any. Note that this is case-sensitive in question answer server.
questionanswer.system.name.passageExtractor=PassageExtractor
# The databases which the passage extractor should use
questionanswer.databaseMatch=CreditSuisse
# The system names to use for conversation server. We're deliberately excluding the passage extractor, since it's
#   greedy and may be triggered by text in our conversations.
questionanswer.conversation.system.names=FactBank,AnswerBank
# How many alternative suggestions we should give for disambiguation if multiple answers are available.
questionanswer.disambiguation.maxQualifierValues=12
# Whether we should filter out facts/passages which aren't visible to the user
questionanswer.documentSecurity.filter=true

# The category server used for classifying conversations to users
category.server.host=hpeinfoctr-cs
category.server.port=9020
