#
# Copyright 2014-2016 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

# Non-Find application properties should go in application.properties

hp.find.enableBi=true

idol.log.enabled=true
idol.log.timing.enabled=true

# Increase the connector max post size from 2097152, since we use large base64-encoded images for map .pptx export
server.tomcat.connector.max-post-size=16777216
server.tomcat.resources.max-cache-kb=20480

server.reverseProxy=false
# Only used if server.reverseProxy is true
server.ajp.port=8009
find.reverse-proxy.pre-authenticated-roles=FindUser
find.defaultRoles=

# The server that we're DREREPLACE ratings to
content.index.host=localhost
content.index.port=9001

# URL of conversation server
conversation.server.url=https://10.2.21.161:14030/
conversation.server.allowSelfSigned=true
# Which database conversations are indexed to
conversation.index.database=Conversations
# Whether we create the database automatically
conversation.index.database.create=false
# The security field and value on the document
conversation.index.security.field=SECURITYTYPE
conversation.index.security.type=sharepoint
# The security field storing the ACL
conversation.index.security.aclField=AUTONOMYMETADATA
# The domain prefix to put in front of the username; can be left blank.
# This is because community doesn't return the domain, just the username part of it.
conversation.index.security.userPrefix=PROSERV\\
# The LDAP group of admin users who are allowed to read conversations, if any
conversation.index.security.adminGroup=PROSERV\\conversation-admins
# This should refer to an editable field in the config.json / defaultIdolConfigFile.json, since the user can edit it.
conversation.rating.field=conversationRating
# This is just a plain IDOL content field name.
conversation.user.contentField=conversationUser

# URL of conversation server
questionanswer.server.url=http://10.2.21.161:12000/