#
# Copyright 2014-2018 Open Text.
#
# Licensed under the MIT License (the "License"); you may not use this file
# except in compliance with the License.
#
# The only warranties for products and services of Open Text and its affiliates
# and licensors ("Open Text") are as may be set forth in the express warranty
# statements accompanying such products and services. Nothing herein should be
# construed as constituting an additional warranty. Open Text shall not be
# liable for technical or editorial errors or omissions contained herein. The
# information contained herein is subject to change without notice.
#

# Non-Find application properties should go in application.properties

# Whether we should log IDOL requests to idol-access.log
idol.log.enabled=true
# Whether timing information should be included with the log
idol.log.timing.enabled=true
# Whether we should auto-generate ActionId identifiers on each IDOL request to help with debugging
idol.log.actionid.enabled=false
# Optional prefix to apply in front of the ActionId UUID.
idol.log.actionid.prefix=Find-

# Increase the connector max post size from 2097152, since we use large base64-encoded images for map .pptx export
server.tomcat.connector.max-post-size=16777216
server.tomcat.resources.max-cache-kb=20480

# This uses standard Apache log format. For more details on the patterns to use in the log string, see
#   https://tomcat.apache.org/tomcat-8.0-doc/api/org/apache/catalina/valves/AbstractAccessLogValve.html
server.tomcat.accesslog.pattern=combined

server.reverseProxy=false
# Only used if server.reverseProxy is true
server.ajp.port=8009
# If set to a non-empty string, we'll use it as the hardcoded user name if server.reverseProxy is enabled
find.reverse-proxy.pre-authenticated-username=
# The roles that the reverse-proxied users should be granted
find.reverse-proxy.pre-authenticated-roles=FindUser
find.defaultRoles=

# The IDOL community field which should be used for the full friendly username, if present
find.community.username.field=givenname
